# linguistic-network

./: README.md
linguistic-datacollector/: .project  pom.xml
linguistic-datacollector/src/main/java/com/linguistic/datacollector/: App.java  DataCollectionLogics.java  DatacollectorComments.java  JedisFactory.java
linguistic-datacollector/src/main/java/com/linguistic/datacollector/config/: AppProperties.java
linguistic-datacollector/src/main/resources/: application.properties
linguistic-datacollector/src/test/java/com/datacollector/linguistic/: AppTest.java
linguistic-network/: .project  pom.xml
linguistic-network/src/main/java/com/linguistic/network/: App.java  Constants.java  Graphlogic.java  JedisFactory.java
linguistic-network/src/main/java/com/linguistic/network/config/: AppProperties.java
linguistic-network/src/main/java/com/linguistic/network/entity/: Edges.java  Nodes.java
linguistic-network/src/main/resources/: hibernate.cfg.xml
linguistic-network/src/test/java/com/linguistic/network/: AppTest.java
r/: analyse.R
