facebook.appId=814920841897013
facebook.appSecret=3b763ab53efcd57d5af6994a017f1d72
facebook.accessToken=CAACEdEose0cBAIwnn5LKnb25dvVrHZCiYFu876alvbsjQW3ra7ZBVCiVNXB6dqZAkwdLvHKi3W0SQWvggtHlXVkZAWH9dv8TU1bNcy2tUx1wDWAj8PSD93SawRFZANBzZBhHlAo65yo2hd8QKKRZCN6U2IElptnclEowqkEIFlUEyGKnTcDsT9pMwmtCaWSh4UTpFP62ufIzigmioLoixGg0Y36hGUmlDgZD

redis.host=localhost
redis.port=6379