facebook.appId=814920841897013
facebook.appSecret=3b763ab53efcd57d5af6994a017f1d72
facebook.accessToken=CAACEdEose0cBAP4VqfIXZCRj2DSqG77Ku1hzWDZC6RsZBZArZC7pPQ5RgL6RBgewcWsvqNfVNODSopc6a8ufvN87VigMXZAZB0FbYBFVW5bAPyXqrcoRsLmsgZC9Jh53mimznKkvr37xqlftlnb0bgTwBWz4JyM8WT2gr7Rf3XZBxBo1vH8LWMUcwkVyP9mjtHH6wMbhHYZCkNh2QtAtDZBhsAZC

redis.host=localhost
redis.port=6379